Demo.WPF_App/AddTaskWindow.xaml

<Window x:Class="Demo.WPF_App.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPF_App"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Add new Task" Margin="154,30,154.6,0" VerticalAlignment="Top"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button Content= "Back" HorizontalAlignment="Left" Margin="30,360,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.52,1.777" Click="Button_Click"/>
        <Button Content= "Add Activity" HorizontalAlignment="Left" Margin="270,360,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.52,1.777" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="156" Margin="27,121,0,0" VerticalAlignment="Top" Width="343"/>
        <Button Content= "List Tasks" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.52,1.777" Click="Button_Click"/>
    </Grid>
</Window>
